# LifeGoals

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lifegoals/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/lifegoals/repository/: GoalDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifegoals/: App.kt
app/src/main/java/com/example/lifegoals/data/model/: CompletionHistoryEntity.kt  GoalEntity.kt  GoalWithCompletion.kt  UiStats.kt
app/src/main/java/com/example/lifegoals/data/repository/: GoalRepository.kt
app/src/main/java/com/example/lifegoals/data/room/dao/: GoalDao.kt
app/src/main/java/com/example/lifegoals/data/room/database/: AppDatabase.kt
app/src/main/java/com/example/lifegoals/dataSource/: GoalLocalDataSource.kt
app/src/main/java/com/example/lifegoals/dataSource/room/dao/: GoalDao.kt
app/src/main/java/com/example/lifegoals/dataSource/room/database/: AppDatabase.kt
app/src/main/java/com/example/lifegoals/di/: DatabaseModule.kt
app/src/main/java/com/example/lifegoals/presentation/: GoalsFragment.kt  MainActivity.kt  utils.kt
app/src/main/java/com/example/lifegoals/presentation/goals/: GoalsFragment.kt
app/src/main/java/com/example/lifegoals/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/lifegoals/presentation/home/actions/: GoalActions.kt
app/src/main/java/com/example/lifegoals/presentation/home/adapter/: GoalsAdapter.kt
app/src/main/java/com/example/lifegoals/presentation/home/dialog/: AddGoalDialogFragment.kt
app/src/main/java/com/example/lifegoals/widget/: GoalDataStore.kt  GoalListWidgetReceiver.kt  GoalStateDefinition.kt  InjectedRepositoryProvider.kt  SimpleCheckListWidget.kt  WidgetUpdater.kt
app/src/main/res/layout/: activity_main.xml  dialog_add_goal.xml  fragment_home.xml  item_goal.xml  stats_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: goal_widget_info.xml
app/src/test/java/com/example/lifegoals/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
