plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.kapt)
    alias(libs.plugins.hilt.android)
}

android {
    namespace 'com.example.lifegoals'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.lifegoals"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    hilt {
        enableAggregatingTask = false
    }

}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    // --- Room ---
    implementation(libs.room.runtime)
    implementation(libs.room.ktx)
    kapt(libs.room.compiler)

    implementation(libs.navigation.fragment.ktx)
    implementation(libs.navigation.ui.ktx)

    implementation(libs.coroutines.core)
    implementation(libs.coroutines.android)

    testImplementation("junit:junit:4.13.2")
    testImplementation(libs.core.ktx)
    testImplementation(libs.androidx.core.testing) // for InstantTaskExecutorRule
    testImplementation(libs.kotlinx.coroutines.test) // adjust to your coroutines version
    androidTestImplementation("androidx.room:room-testing:2.6.1")
    implementation "org.jetbrains.kotlin:kotlin-test:2.2.20"


    // for InstantTaskExecutorRule
    androidTestImplementation("androidx.arch.core:core-testing:2.2.0")

    // AndroidX Test stuff
    androidTestImplementation(libs.androidx.junit.v130)
    androidTestImplementation(libs.androidx.core.ktx.v150)
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test")

}